transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_adicao.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_subtracao.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_multiplicacao.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_mult_escalar.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_transposta.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_oposta.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/matriz_determinante.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/coprocessador.v}
vlog -vlog01compat -work work +incdir+C:/workspace/uefs/Sistemas\ Digitais/coprocessador {C:/workspace/uefs/Sistemas Digitais/coprocessador/top_DE1_SoC.v}

